
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root{
  --main-color:#00555a;
  --text-color:#fff;
}



.header{
  width: 100%;
  height: 70vh;
  background: linear-gradient(rgba(53, 81, 81, 0.61),rgba(59, 61, 61, 0.61)), url(about\ cover.jpg);
background-size: cover;
 
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.logo{
  display: flex;
  margin-left: 60px;
}
.logo img{
  width: 100%;
  height: 55px;
  animation: spin 2s linear infinite ;
}

@keyframes spin {
  from{
      transform:rotate(0deg);
  }
  to{
      transform: rotate(360deg);
  }
}
.logo-text{
  padding-top: 8px;
  font-size:35px;
  font-weight: 700;
  color:white;
  
}

.nav-link ul {
  list-style-type: none;
}

.nav-link li {
  float: left;
  margin-left: 20px;
  
}

.nav-link li a {
  display: block;
  font-size: 20px;
  color: white;
  padding: 14px 20px;
  text-decoration: none;

  transition: 0.5s ease-in-out;
opacity: 0.6;
}

.nav-link li a.active{
  opacity: 1;
}
.nav-link  li a:hover{
  opacity: 1;
  background-color: #17666a;
  border-radius: 0.1rem;
}
.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  z-index: 1;
  width: auto;
 
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.text-container h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 40px;
}


@media only screen and (max-width: 768px) {

  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .logo {
      margin-left: 20px;
      margin-bottom: 20px;
  }

  .nav-link {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .nav-link li {
      margin: 10px 0;
  }
}






.choosen {
 
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-weight: bold;
  font-size:4rem ;
  margin-top: 4rem;
}

.choosen span{
  color: var(--main-color);
  font-weight: bold;

 
}

@media screen and (max-width: 767px){


  h1 {
 
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-weight: bold;
    font-size:2.5rem ;
    margin-top: 4rem;
  }
  
  


}
.about{
  margin: 50px;
}



.row8 {
  display: flex;
  justify-content: center;
  
}



.image-column2 {
   width: 40%;
}

.image-column2 img {
 width: 100%;
 padding-top:30px ;

  border-radius: 8px;
}

.text-column2 {
   width: 50%;
   padding: 0 20px;

}

.text-column2 h1 {
  font-size: 1.9rem;
  color: #333;
  padding:30px;
 
  
}

.text-column2 h1 u{
  text-underline-offset: 5px;
  
}

.text-column2 p {
  font-size: 20px;
  color: #666;
  padding: 30px;

  
}

.text-column2 button {
  background-color: var(--main-color); 
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 20px;

  cursor: pointer;
  margin:  30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-column2 button:hover {
    background-color: rgb(215, 215, 215);
  color: #00555a;
}




/* For screens smaller than 768px */

 
@media only screen and (max-width: 767px) {
  /* Adjustments for smaller screens */

  .about {
    margin: 20px;
  }

  .row8 {
    flex-direction: column;
    align-items: center;
  }

  .image-column2,
  .text-column2 {
    width: 100%;
  }

  .image-column2 img {
    width: 80%;
    padding-top: 20px;
    border-radius: 8px;
  }

  .text-column2 {
    padding: 0 10px;
  }

  .text-column2 h1 {
    font-size: 1.5rem;
    padding: 20px;
  }

  .text-column2 p {
    font-size: 16px;
    padding: 20px;
  }

  .text-column2 button {
    font-size: 16px;
    padding: 8px 16px;
    margin: 20px;
  }
}






.text-container h1{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 70px;
}




/* section-3 */





 


.row9 {
  display: flex;
  justify-content: center;
  align-items: center;
 
 
  background-color:#00565a55;
  border-radius: 8px;
 
 

}

.image-column3 {
   width: 40%;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0);
}

.image-column3 img {
width: 100%;
margin: 45px ;
 
  border-radius: 8px;

}

.text-column3 {
 width: 50%;
  margin: 4rem;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0);
}
     
.icon {
  
  padding: 10px;
  margin-bottom: 20px;
  background-color: whitesmoke;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(13, 13, 14, 0.651);
}

.icon img {
  max-width: 70px;
  height: auto;
  margin-right: 15px;
}

.icon .text h2 {
  font-size: 25px;
  color: #2b2929;
  margin: 0;
}

.icon .text p {
  font-size: 18px;
  color: #494545;
  margin: 5px 0 0 0;
} 



@media(max-width:700px){
  .row9{
    flex-direction: column;
  }
}



/* --------our-team---------- */



.container-3 {
 
  display: flex;
  
  justify-content: space-evenly;
 
  background-color: #f4f4f47c;
  padding: 3rem;
  box-shadow: 0 4px 8px rgba(95, 95, 95, 0.151);
  box-sizing: border-box;
  gap: 3%;
}


.id-card {
  width: 400px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(12, 11, 11, 0.596);
  transition: transform 0.3s linear;
}


.id-card:hover {
  transform: scale(1.1) rotateY(20deg);
}


.circle-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
}


.circle-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.details {
  text-align: center;
}

.details h1 {
  font-size: 2rem;
}

.details p {
  font-size: 16px;
}


.id-icons {
display: flex;
justify-content: space-around;
margin-top: 1rem;
}

.id-icons i {
  font-size: 28px;
}




/* media-quries */

@media screen and (max-width: 700px) {
  .container-3 {
    flex-direction: column;
    
  }
  .id-card{
    margin: 2rem;
  }

}






/* ----------about-icon-section---- */

/* icon-section-start */
.about-icon-row{
  padding:4rem 4rem;
  display: flex;
  justify-content: center;
  background-color: #f4f4f47c;
  gap: 10rem;
 
  box-shadow: 0 4px 8px rgba(12, 11, 11, 0.151);
  
  }
  



 .icons img{
  width: 150px;
  height: 150px;
 }



  .about-icon-text{
  font-size: 35px;
  color: #041522;
  padding: 10px;
  }


  @media(max-width:700px){
    .about-icon-row{
      flex-direction: column;
    }
  }
  










/* ---------------testimonal-page------- */

.row5{
  display: flex;
  justify-content:space-evenly;
  margin: 2rem 2rem;
}

.testimonial-card{
  
  width: 40%;
  height: 200px;
  border-radius: 0.3rem;
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(3, 3, 3, 0.534);
 
  cursor: pointer;
  transition: 0.5s linear;
  
}

.testimonial-card:hover {
  transform: scale(1.1);
box-shadow: 0 8px 16px rgba(29, 29, 29, 0.363);

}


.testimonial-img-container{
  width: 40%;
  height: 50%;
  border-radius: 50%;

} 

 .testimonial-image-container img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: fill;
  box-shadow: 0 4px 8px rgba(58, 58, 58, 0.315);
} 

.info {
  width: 100%; 
  padding: 2rem 2rem;
}

.name {
  font-size: 1.9rem; 
  margin-bottom: 1rem;
  font-weight: bold;
}

.review{
  font-size: 1rem;
  font-style: italic;
  color: #494848;
}


/* media-quries */



@media screen and (max-width: 767px) {
 .row5{
  flex-direction: column;
  
 }

 .testimonial-card{
  width: 100%;
  margin: 1rem 1rem;
 }

 .info {
  max-width: 100%; 
}

.name {
  font-size: 1.8rem; 
}

.review{
  font-size: 0.7rem;
}

 
} 

.footer {
  margin-top: 70px;
  background-color: #00555a;
  color: white;
padding-top: 30px;
  /* padding: 20px 0; */
  /* margin: auto; */
}

.footer-container {
  max-width: 1200px;
  margin-left: 5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
 margin: auto;

}

.footer-section {
  min-width: 250px;
  padding: 20px;
}

.footer-section h2{
  font-size: 38px;
  margin-bottom: 10px;
}

.footer-section h3{
  font-size: 25px;
  margin-bottom: 10px;
}

.footer-section p,
.footer-section ul{
  line-height: 1.8;
  font-size: 18px;
  color: #e7e7e7;
  
}

.footer-section ul{
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
 color: #717171; 
}

.social-icons {
  display: flex;
 
}

.social-icons a {
  text-decoration: none;
  color: white;
  transition: transform 0.3s;
}

.social-icons a i{
font-size: 35px;
padding-left: 37px;
margin-top: 12px;
}

.social-icons a:hover{
  transform: scale(1.1);
  color: #717171; 
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #e7e7e7;
  margin-top: 20px;
  font-size: 14px;
  color: #e7e7e7;
}









/* Media Queries for responsiveness */

@media (max-width: 767px) {
  .footer-container {
      margin-left: 0;
      flex-direction: column;
      align-items: center;
      padding: 0 20px; /* Added padding to avoid scrollbar */
  }

  .footer-section {
      min-width: 100%;
      padding: 10px 0;
  }

  .footer-section h2 {
      font-size: 32px;
  }

  .footer-section h2 span {
      font-size: 48px;
  }

  .footer-section h3 {
      font-size: 22px;
  }

  .footer-section p,
  .footer-section ul {
      font-size: 16px;
  }

  .social-icons {
      justify-content: center;
      margin-top: 20px;
  }

  .social-icons a i {
      font-size: 30px;
      padding-left: 25px;
      margin-top: 0;
  }
}








